<?php

namespace LL\GameBundle\Repository;

/**
 * CarteRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CarteRepository extends \Doctrine\ORM\EntityRepository
{
	public function GetAllTypes(){
		$qb = $this->createQueryBuilder('c');
		$qb->where('c.num != 1');
		$qb->groupBy('c.num');

		// On récupère la Query à partir du QueryBuilder
	    $query = $qb->getQuery();

	    // On récupère les résultats à partir de la Query
	    $results = $query->getResult();

	    // On retourne ces résultats
	    return $results;
	}
}
