<?php

namespace LL\GameBundle\Repository;

/**
 * MancheRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MancheRepository extends \Doctrine\ORM\EntityRepository
{
	
}
